saradomi/experimental-action/action.yml
name: Hello World greeting
description: To greet someone with their given name

inputs:
  name:
    description: Who we are greeting
    required: true
    default: World
outputs:
  greeting:
    description: The response
runs:
  using: 'node20'
  main: index.js

saradomi/gh-events/.github/workflows/demo1.yml
- name: Try custom action
  id: Hello
  uses: saradomi/experimental-action@0.0.3
  with: 
    name: Nyx